{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["ansible-galaxy", "github-actions"],
      "matchPackageNames": ["ansible-lint"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["/ansible-lint/"],
      "groupName": "ansible-lint"
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
